﻿
[Lang]
Prediction=系统预判 +
predMaxRange=最远范围 (%)
predDelay=预判延迟 (ms)
predDelayTooltip=延迟只会用在系统预判+上

Orbwalking=走砍 +
Drawings=线圈
Auto Attack Range=攻击距离
Enemies Auto Attack Range=敌人攻击距离
Last Hit helper=尾刀助手

Advanced=高级
Prioritization=优先设置 :
Priority=优先
Prioritize Farm=补兵优先
Jungle clear small first=小野怪优先

Attack=攻击 :
Attack object=攻击物体
Auto attack ward trap=攻击 眼/陷阱  ...
Auto attack gangplank barrel=攻击船长炸药
Focus minions over objectives=优先英雄于物体

Delay=延迟 :
Change values=修改数值
extraWindup=额外动作延迟(ms)
Attack before canAttack=可攻击前延迟(ms)
Farm delay=补兵延迟(ms)
Turret delay=攻击塔延迟(ms)

Key Binding=键位设置
Combo Key=连招
LastHit Key=尾兵
Harass Key=骚扰
LaneClear Key=清线
ForcedTarget=集火选择的目标

Target Selector=目标选择器 +
Force Focus Selected=只攻击选择中目标
CBModeSelector=模式##Selector

Initialization=核心载入	
Combo=连招	
Combo=连招
Use Q Combo=使用 Q##连招
Use W Combo=使用 W##连招
Use E Combo=使用 E##连招
Use R Combo=使用 R##连招

LaneClear=清线
LaneClear=清线
Use Q LaneClear=使用 Q##清线
Use W LaneClear=使用 W##清线
Use E LaneClear=使用 E##清线
Use R LaneClear=使用 R##清线r
LC Limit MP=清线 蓝量限制 % >

Harass=骚扰
Harass=骚扰
Use Q Harass=使用 Q##骚扰
Use W Harass=使用 W##骚扰
Use E Harass=使用 E##骚扰
Use R Harass=使用 R##骚扰
Harass Limit MP=骚扰 蓝量限制 % >

LastHit=尾兵
Only attack the selected target=只攻击选择中目标
Move follow cursor=跟随鼠标移动

Evade=躲避(K)
Evade normal skill=躲避普通技能
Evade circle skill=躲避圆圈技能
Evade dangerous skill only=只躲避危险的
Use flash to evade=使用闪现躲避(F6)

ZoomHack=无限视距(+/- 按键)
ModSkin=换肤
ModSkinToolTip=Shift + 1,2,3,4,5,6,7,8,9,0 = 皮肤 1->10 \nCrtl + 1,2,3,4,5,6,7,8,9,0(NumLock) = 皮肤 11->20



Drawing=线圈
Drawing all=开启线圈(F5)
SightWard Trap tracker=眼 - 陷阱计时
ControlWard Blue Farsight tracker=粉眼 - 蓝色饰品
Gank tracker=防Gank
Enemy move point tracker=显示敌人移动方向
Enemy turret range=敌方塔范围
Ally turret range=友方塔范围
Recall tracker=回城计时
QWER cooldown tracker=Q-W-E-R 冷却计时
DF cooldown tracker=D-F 冷却计时
Jungle time tracker=打野计时
Draw clone Hero=显示克隆英雄

Draw My Hero=个人设置
MHDraw Q range=显示 Q 范围
MHDraw W range=显示 W 范围
MHDraw E range=显示 E 范围
MHDraw R range=显示 R 范围

Draw Enemies Hero=敌人设置
Enemies Q range=敌人 Q 范围
Enemies W range=敌人 W 范围
Enemies E range=敌人 E 范围
Enemies R range=敌人 R 范围



Activator=活化剂
Auto summoner heal=自动治疗
Auto summoner heal=自动治疗
Use when %HP=使用于 HP% <
Auto posion biscuit=自动吃药 - 饼干
Auto posion biscuit=自动吃药 - 饼干
Use biscuit when %HP=使用于 HP% <
Auto barrier=自动光盾
Auto barrier=自动光盾
Use barrier when %HP=使用于 HP% <
Auto solari=自动鸟盾
Auto solari=自动鸟盾
Use solari when %HP=使用于 HP% <
Auto mountain=自动山崇
Auto mountain=自动山崇
Use mountain when %HP=使用于 HP% <
Auto zhonya=自动中亚
Auto zhonya=自动中亚
Use zhonya when %HP=使用于 HP% <
Auto seraph=自动大天使
Auto seraph=自动大天使
Use seraph when %HP=使用于 HP% <
Auto redemption=自动赎罪
Auto redemption=自动赎罪
Use redemption when %HP=使用于 HP% <
Auto ignite=自动点燃
	
Auto cleanse quicksilver mercurial mikael=自动 净化/水银/水银刀/米凯尔
Auto smite=自动惩戒
Auto bilgewater ruined king=自动弯刀 - 破败
Auto hextech items=自动 科技系列物品
Auto tiamat hydra=自动 提亚马特系列
Auto randuin=自动 兰顿

Tools=工具
Language=语言
CBLanguage=##Language