﻿
[Lang]
Prediction=Prediction +
wayPointAnalysis=WayPoint Analysis
predMaxRange=Max Range (%)
predDelay=Prediction Delay (ms)
predDelayTooltip=Use for Standard Prediction only

Orbwalking=Orbwalking +
Drawings=Drawings
Auto Attack Range=Auto-Attack Range
Enemies Auto Attack Range=Enemies Auto-Attack Range
Last Hit helper=Last Hit helper

Advanced=Advanced
Prioritization=Prioritization :
Priority=Priority
Prioritize Farm=Prioritize Farm
Jungle clear small first=Jungle clear small first

Attack=Attack :
Attack object=Attack object
Auto attack ward trap=Auto attack ward/trap ...
Auto attack gangplank barrel=Auto attack gangplank barrel
Focus minions over objectives=Focus minions over objectives

Delay=Delay :
Change values=Change values
extraWindup=extraWindup(ms)
Attack before canAttack=Attack before canAttack(ms)
Farm delay=Farm delay(ms)
Turret delay=Turret delay(ms)

Key Binding=Key Binding
Combo Key=Combo Key
LastHit Key=LastHit Key
Harass Key=Harass Key
LaneClear Key=LaneClear Key
ForcedTarget=Forced Target

Target Selector=Target Selector +
Force Focus Selected=Only attack the selected target
CBModeSelector=Mode##Selector

Initialization=Initialization	
Combo=Combo	
Combo=Combo
Use Q Combo=Use Q##Combo
Use W Combo=Use W##Combo
Use E Combo=Use E##Combo
Use R Combo=Use R##Combo

LaneClear=LaneClear
LaneClear=LaneClear
Use Q LaneClear=Use Q##LaneClear
Use W LaneClear=Use W##LaneClear
Use E LaneClear=Use E##LaneClear
Use R LaneClear=Use R##LaneClear
LC Limit MP=LC Limit %MP >

Harass=Harass
Harass=Harass
Use Q Harass=Use Q##Harass
Use W Harass=Use W##Harass
Use E Harass=Use E##Harass
Use R Harass=Use R##Harass
Harass Limit MP=Harass Limit %MP >

LastHit=LastHit
Only attack the selected target=Only attack the selected target
Move follow cursor=Move follow cursor

Evade=Evade(K)
Evade normal skill=Evade normal skill
Evade circle skill=Evade circle skill
Evade dangerous skill only=Evade dangerous skill only
Use flash to evade=Use flash to evade(F6)

ZoomHack=ZoomHack(+/- Key)
ModSkin=ModSkin
ModSkinToolTip=Shift + 1,2,3,4,5,6,7,8,9,0 = Skin 1->10 \nCrtl + 1,2,3,4,5,6,7,8,9,0(NumLock) = Skin 11->20



Drawing=Drawing
Drawing all=Drawing all(F5)
SightWard Trap tracker=SightWard - Trap tracker
ControlWard Blue Farsight tracker=ControlWard - Blue Farsight tracker
Gank tracker=Gank tracker
Enemy move point tracker=Enemy move point tracker
Enemy turret range=Enemy turret range
Ally turret range=Ally turret range
Recall tracker=Recall tracker
QWER cooldown tracker=Q-W-E-R cooldown tracker
DF cooldown tracker=D-F cooldown tracker
Jungle time tracker=Jungle time tracker
Draw clone Hero=Draw clone Hero

Draw My Hero=My Hero
MHDraw Q range=Draw Q range
MHDraw W range=Draw W range
MHDraw E range=Draw E range
MHDraw R range=Draw R range

Draw Enemies Hero=Enemies Hero
Enemies Q range=Enemies Q range
Enemies W range=Enemies W range
Enemies E range=Enemies E range
Enemies R range=Enemies R range



Activator=Activator
Auto summoner heal=Auto summoner heal
Auto summoner heal=Auto summoner heal
Use when %HP=Use when %HP <
Auto posion biscuit=Auto posion - biscuit
Auto posion biscuit=Auto posion - biscuit
Use biscuit when %HP=Use biscuit when %HP <
Auto barrier=Auto barrier
Auto barrier=Auto barrier
Use barrier when %HP=Use barrier when %HP <
Auto solari=Auto solari
Auto solari=Auto solari
Use solari when %HP=Use solari when %HP <
Auto mountain=Auto mountain
Auto mountain=Auto mountain
Use mountain when %HP=Use mountain when %HP <
Auto zhonya=Auto zhonya's
Auto zhonya=Auto zhonya's
Use zhonya when %HP=Use zhonya when %HP <
Auto seraph=Auto seraph's
Auto seraph=Auto seraph's
Use seraph when %HP=Use seraph when %HP <
Auto redemption=Auto redemption
Auto redemption=Auto redemption
Use redemption when %HP=Use redemption when %HP <

Auto ignite=Auto ignite
Slider Ignite=enemyHP / damage <

Auto cleanse quicksilver mercurial mikael=Auto cleanse/quicksilver/mercurial/mikael
Auto cleanse quicksilver mercurial mikael Delay=Delay(ms) <


Auto smite=Auto smite
Auto bilgewater ruined king=Auto bilgewater - ruined king
Auto hextech items=Auto hextech items

Auto tiamat hydra=Auto tiamat - hydra
AutoTiamatHydraLimit=Enemies Around >

Auto randuin=Auto randuin
AutoRanduninLimit=Enemies Around >

Tools=Tools
Language=Language
CBLanguage=##Language