﻿
[Lang]
Orbwalking=Orbwalking +
Drawings=Dibujos
Auto Attack Range=Rango de Auto Ataque
Enemies Auto Attack Range=Rango de Auto Ataque Enemigo
Last Hit helper=Ayuda Para Ultimos Golpes

Advanced=Avanzado
Prioritization=Priorización :
Priority=Prioridad
Prioritize Farm=Priorizar El Farm
Jungle clear small first=Limpar Jungla Pequeña Primero  

Attack=Ataque :
Attack object=Atacar Objetos
Auto attack ward trap=Auto Atacar Wards/Traps...
Auto attack gangplank barrel=Auto Atacar Barriles de Gangplank
Focus minions over objectives=Focusear Minions antes de Objetos  

Delay=Retrasar :
Change values=Cambiar Valores
extraWindup=extraWindup(ms)
Attack before canAttack=Atacar antes de canAttack(ms)
Farm delay=Atraso para Farmar(ms)
Turret delay=Retraso de la torreta(ms)

Key Binding=Teclas      
Combo Key=Tecla del Combo
LastHit Key=Tecla de Ultimos Golpes
Harass Key=Tecla de Pokeo
LaneClear Key=Tecla para limpiar Linea        
ForcedTarget=Focusear Objectivo

Target Selector=Selecionar Objectivo +
Force Focus Selected=Fozar Objectivo Seleccionado
CBModeSelector=Modo##Selector

Initialization=Inicialización
Combo=Combo	
Combo=Combo
Use Q Combo=Usar Q##Combo
Use W Combo=Usar W##Combo
Use E Combo=Usar E##Combo
Use R Combo=Usar R##Combo

LaneClear=LaneClear
LaneClear=LaneClear
Use Q LaneClear=Usar Q##LaneClear
Use W LaneClear=Usar W##LaneClear
Use E LaneClear=Usar E##LaneClear
Use R LaneClear=Usar R##LaneClear
LC Limit MP=LC Máximo de %MP > 

Harass=Harass
Harass=Harass
Use Q Harass=Usar Q##Harass
Use W Harass=Usar W##Harass
Use E Harass=Usar E##Harass
Use R Harass=Usar R##Harass
Harass Limit MP=Harass Limite de %MP > 

LastHit=LastHit
Only attack the selected target=Fozar objectivo selecionado
Move follow cursor=Seguir el cursor

Evade=Evadir(K)
Evade normal skill=Evadir skills normales
Evade circle skill=Evadir skills circulares
Evade dangerous skill only=Evadir solo skills peligrosos
Use flash to evade=Usar El Flash para Evadir(F6)

ZoomHack=ZoomHack(+/- Key)
ModSkin=ModSkin
ModSkinToolTip=Shift + 1,2,3,4,5,6,7,8,9,0 = Skin 1->10 \nCrtl + 1,2,3,4,5,6,7,8,9,0(NumLock) = Skin 11->20



Drawing=Dibujos
Drawing all=todos los dibujos(F5)
SightWard Trap tracker=Mostrar Wards - Traps
ControlWard Blue Farsight tracker=Mostrar Ward de Control - Blue Farsight
Gank tracker=Mostrar Gankeos
Enemy move point tracker=Mostrar movimentos de los enemigos
Enemy turret range=Distancia de la Torreta enemiga
Ally turret range=Distancia de la Torreta aliada
Recall tracker=Mostrar Backeos
QWER cooldown tracker=Mostrar el tiempo restante de Q-W-E-R
DF cooldown tracker=Mostrar el tiempo restante de D-F
Jungle time tracker=Mostrar el tiempo de la Jungla
Draw clone Hero=Dibujar clon

Draw My Hero=Dibujos mi Campeon
MHDraw Q range=Dibujo Distancia de Q      
MHDraw W range=Dibujo Distancia de W
MHDraw E range=Dibujo Distancia de E
MHDraw R range=Dibujo Distancia de R

Draw Enemies Hero=Dibujos de Enemigos
Enemies Q range=Dibujo Distancia de Q
Enemies W range=Dibujo Distancia de W   
Enemies E range=Dibujo Distancia de E   
Enemies R range=Dibujo Distancia de R   



Activator=Activador
Auto summoner heal=Auto Usar Curar
Auto summoner heal=Auto Usar Curar
Use when %HP=Usar cuando %HP <
Auto posion biscuit=Usar Pocion - Galleta
Auto posion biscuit=Usar Pocion - Galleta
Use biscuit when %HP=Usar Galleta quedando %HP <
Auto barrier=Usar Barrera
Auto barrier=Usar Barrera
Use barrier when %HP=Usar Barrera quedando %HP <
Auto solari=Usar Solari
Auto solari=Usar Solari
Use solari when %HP=Usar Solari quedando %HP <
Auto mountain=Usar Cara de Montaña
Auto mountain=Usar Cara de Montaña
Use mountain when %HP=Usar F.Montaña quedando %HP <
Auto zhonya=Usar Zhonya's
Auto zhonya=Usar Zhonya's
Use zhonya when %HP=Usar Zhonya quedando %HP <
Auto seraph=Usar Serafín
Auto seraph=Usar Serafín
Use seraph when %HP=Usar Seraph quedando %HP <
Auto redemption=Usar Redencion
Auto redemption=Usar Redencion
Use redemption when %HP=Usar Redencion quedando %HP <
Auto ignite=Usar Prender (Ignate)
	
Auto cleanse quicksilver mercurial mikael=Usar Cleanse/Quicksilver/Mercurial/Mikael
Auto smite=Usar(Castigo) Smite
Auto bilgewater ruined king=Auto usar Espada del rey arruinado
Auto hextech items=Usar Hextech's (Todos)
Auto tiamat hydra=Usar Tiamat - Hydra
Auto randuin=Usar Randuin

Tools=Herramientas
Language=Lenguaje
CBLanguage=##Lenguaje