﻿
[Lang]
Prediction=系統預判 +
predMaxRange=預判最遠距離 (%)
predDelay=預判延遲 (ms)
predDelayTooltip=延遲只會用在系統預判+上


Orbwalking=走砍 +
Drawings=線圈
Auto Attack Range=攻擊距離
Enemies Auto Attack Range=敵人攻擊距離
Last Hit helper=尾刀助手

Advanced=高級
Prioritization=優先設置 :
Priority=優先
Prioritize Farm=補兵優先
Jungle clear small first=小野怪優先

Attack=攻擊 :
Attack object=攻擊物體
Auto attack ward trap=攻擊 眼/陷阱  ...
Auto attack gangplank barrel=攻擊船長炸藥
Focus minions over objectives=優先英雄於物體

Delay=延遲 :
Change values=修改數值
extraWindup=額外動作延遲(ms)
Attack before canAttack=可攻擊前延遲(ms)
Farm delay=補兵延遲(ms)
Turret delay=攻擊塔延遲(ms)

Key Binding=鍵位設置
Combo Key=連招
LastHit Key=尾兵
Harass Key=騷擾
LaneClear Key=清線
ForcedTarget=集火選擇的目標

Target Selector=目標選擇器 +
Force Focus Selected=只攻擊選擇中目標
CBModeSelector=模式##Selector

Initialization=核心內容	
Combo=連招	
Combo=連招
Use Q Combo=使用 Q##連招
Use W Combo=使用 W##連招
Use E Combo=使用 E##連招
Use R Combo=使用 R##連招

LaneClear=清線
LaneClear=清線
Use Q LaneClear=使用 Q##清線
Use W LaneClear=使用 W##清線
Use E LaneClear=使用 E##清線
Use R LaneClear=使用 R##清線r
LC Limit MP=清線 藍量限制 % >

Harass=騷擾
Harass=騷擾
Use Q Harass=使用 Q##騷擾
Use W Harass=使用 W##騷擾
Use E Harass=使用 E##騷擾
Use R Harass=使用 R##騷擾
Harass Limit MP=騷擾 藍量限制 % >

LastHit=尾兵
Only attack the selected target=只攻擊選擇中目標
Move follow cursor=跟隨鼠標移動

Evade=躲避(K)
Evade normal skill=躲避普通技能
Evade circle skill=躲避圓圈技能
Evade dangerous skill only=只躲避危險的
Use flash to evade=使用閃現躲避(F6)

ZoomHack=無限視距(+/- 按鍵)
ModSkin=換膚
ModSkinToolTip=Shift + 1,2,3,4,5,6,7,8,9,0 = 皮膚 1->10 \nCrtl + 1,2,3,4,5,6,7,8,9,0(NumLock) = 皮膚 11->20



Drawing=線圈
Drawing all=開啟線圈(F5)
SightWard Trap tracker=眼 - 陷阱計時
ControlWard Blue Farsight tracker=紅眼 - 藍色飾品
Gank tracker=防Gank
Enemy move point tracker=顯示敵人移動方向
Enemy turret range=敵方塔範圍
Ally turret range=友方塔範圍
Recall tracker=回城計時
QWER cooldown tracker=Q-W-E-R 冷卻計時
DF cooldown tracker=D-F 冷卻計時
Jungle time tracker=打野計時
Draw clone Hero=顯示克隆英雄

Draw My Hero=個人設置
MHDraw Q range=顯示 Q 範圍
MHDraw W range=顯示 W 範圍
MHDraw E range=顯示 E 範圍
MHDraw R range=顯示 R 範圍

Draw Enemies Hero=敵人設置
Enemies Q range=敵人 Q 範圍
Enemies W range=敵人 W 範圍
Enemies E range=敵人 E 範圍
Enemies R range=敵人 R 範圍



Activator=活化劑
Auto summoner heal=自動治療
Auto summoner heal=自動治療
Use when %HP=使用於 HP% <
Auto posion biscuit=自動吃藥 - 餅幹
Auto posion biscuit=自動吃藥 - 餅幹
Use biscuit when %HP=使用於 HP% <
Auto barrier=自動光盾
Auto barrier=自動光盾
Use barrier when %HP=使用於 HP% <
Auto solari=自動日輪
Auto solari=自動日輪
Use solari when %HP=使用於 HP% <
Auto mountain=自動山靈
Auto mountain=自動山靈
Use mountain when %HP=使用於 HP% <
Auto zhonya=自動中亞
Auto zhonya=自動中亞
Use zhonya when %HP=使用於 HP% <
Auto seraph=自動大天使
Auto seraph=自動大天使
Use seraph when %HP=使用於 HP% <
Auto redemption=自動救世
Auto redemption=自動救世
Use redemption when %HP=使用於 HP% <
Auto ignite=自動點燃
	
Auto cleanse quicksilver mercurial mikael=自動 凈化/水銀/水銀刀/米凱
Auto smite=自動重擊
Auto bilgewater ruined king=自動彎刀 - 破敗
Auto hextech items=自動 科技系列物品
Auto tiamat hydra=自動 九頭蛇系列
Auto randuin=自動 蘭頓

Tools=工具
Language=語言
CBLanguage=##Language