﻿
[Lang]
Orbwalking=Orbwalking + 
Drawings=Vẽ
Auto Attack Range=Tầm đánh thường
Enemies Auto Attack Range=Tầm đánh thường của địch
Last Hit helper=Vòng tròn lasthit

Advanced=Nâng cao
Prioritization=Độ ưu tiên :
Priority=Cấu hình độ ưu tiên
Prioritize Farm=Ưu tiên farm hơn
Jungle clear small first=Đánh quái rừng nhỏ trước

Attack=Attack :
Attack object=Đánh các đối tượng
Auto attack ward trap=Đánh bẫy, nấm, mắt ...
Auto attack gangplank barrel=Đánh thùng thuốc súng Gangplank
Focus minions over objectives=Ưu tiên đánh lính khi ở trong trụ

Delay=Delay :
Change values=Thay đổi giá trị
extraWindup=extraWindup(ms)
Attack before canAttack=Đánh trước khi có thể tấn công(ms)
Farm delay=Farm delay(ms)
Turret delay=Đánh sau khi trụ bắn(ms)

Key Binding=Cài đặt phím
Combo Key=Combo Key
LastHit Key=LastHit Key
Harass Key=Harass Key
LaneClear Key=LaneClear Key

Target Selector=Chọn mục tiêu
Force Focus Selected=Chỉ đánh mục tiêu đã chọn
CBModeSelector=Mode##Selector

Initialization=Cài đặt cơ bản	
Combo=Combo	
Combo=Combo
Use Q Combo=Use Q##Combo
Use W Combo=Use W##Combo
Use E Combo=Use E##Combo
Use R Combo=Use R##Combo

LaneClear=LaneClear
LaneClear=LaneClear
Use Q LaneClear=Use Q##LaneClear
Use W LaneClear=Use W##LaneClear
Use E LaneClear=Use E##LaneClear
Use R LaneClear=Use R##LaneClear
LC Limit MP= Giới hạn %MP >

Harass=Harass
Harass=Harass
Use Q Harass=Use Q##Harass
Use W Harass=Use W##Harass
Use E Harass=Use E##Harass
Use R Harass=Use R##Harass
Harass Limit MP=Giới hạn %MP >

LastHit=LastHit
Only attack the selected target=Chỉ đánh mục tiêu đã chọn
Move follow cursor=Di chuyển theo chuột

Evade=Tự động né(Z: tắt/bật)
Evade normal skill=Né skill đường thẳng
Evade circle skill=Né skill đường tròn
Evade dangerous skill only=Chỉ né skill nguy hiểm
Use flash to evade=Dùng tốc biến để né(F6: tắt/bật)

ZoomHack=ZoomHack(+/- Key)
ModSkin=ModSkin
ModSkinToolTip=Shift + 1,2,3,4,5,6,7,8,9,0 = Skin 1->10 \nCrtl + 1,2,3,4,5,6,7,8,9,0(NumLock) = Skin 11->20



Drawing=Chức năng vẽ
Drawing all=Bật/Tắt vẽ hình(F5)
SightWard Trap tracker=Vẽ mắt thường, nấm, bẫy ..
ControlWard Blue Farsight tracker=Vẽ mắt kiểm soát, thấu kính
Gank tracker=Vẽ cảnh báo gank
Enemy move point tracker=Vẽ dự đoán hướng đi của địch
Enemy turret range=Vẽ tầm đánh của trụ địch
Ally turret range=Vẽ tầm đánh của trụ đồng minh
Recall tracker=Vẽ thời gian biến về của địch
QWER cooldown tracker=Vẽ thời gian hồi Q-W-E-R
DF cooldown tracker=Vẽ thời gian hồi D-F
Jungle time tracker=Vẽ thời gian xuất hiện quái rừng
Draw clone Hero=Vẽ clone hero

Draw My Hero=Vẽ bản thân
MHDraw Q range=Tầm đánh Q
MHDraw W range=Tầm đánh W
MHDraw E range=Tầm đánh E
MHDraw R range=Tầm đánh R

Draw Enemies Hero=Vẽ đối phương
Enemies Q range=Tầm đánh Q
Enemies W range=Tầm đánh W
Enemies E range=Tầm đánh E
Enemies R range=Tầm đánh R



Activator=Items
Auto summoner heal=Dùng phép bổ trợ hồi máu
Auto summoner heal=Dùng phép bổ trợ hồi máu
Use when %HP=Dùng khi %HP <
Auto posion biscuit=Dùng item hồi máu
Auto posion biscuit=Dùng item hồi máu
Use biscuit when %HP=Dùng khi %HP <
Auto barrier=Dùng lá chắn
Auto barrier=Dùng lá chắn
Use barrier when %HP=Dùng khi %HP <
Auto solari=Dùng dây chuyền solari
Auto solari=Dùng dây chuyền solari
Use solari when %HP=Dùng khi %HP <
Auto mountain=Dùng mặt nạ sơn thạch
Auto mountain=Dùng mặt nạ sơn thạch
Use mountain when %HP=Dùng khi %HP <
Auto zhonya=Dùng đồng hồ cát
Auto zhonya=Dùng đồng hồ cát
Use zhonya when %HP=Dùng khi %HP <
Auto seraph=Dùng trượng đại thiên sứ
Auto seraph=Dùng trượng đại thiên sứ
Use seraph when %HP=Dùng khi %HP <
Auto redemption=Dùng dây chuyền chuộc tội
Auto redemption=Dùng dây chuyền chuộc tội
Use redemption when %HP=Dùng khi %HP <
Auto ignite=Thiêu đốt
	
Auto cleanse quicksilver mercurial mikael=Dùng thanh tẩy/Khăn giải thuật/Đao thủy ngân/Hòm mikael
Auto smite=Trừng phạt
Auto bilgewater ruined king=Dùng gươm vô danh/Kiếm hải tặc
Auto hextech items=Dùng các trang bị Hextech
Auto tiamat hydra=Rìu tiamat/Rìu mãng xà/Đại mãng xà
Auto randuin=Khiên băng randuin

Tools=Tools
Language=Language
CBLanguage=##Language